RustRBLootEditor/UI/RustLoadingUC.xaml

<UserControl x:Class="RustRBLootEditor.UI.RustLoadingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RustRBLootEditor.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="loadingSB" RepeatBehavior="1x" Completed="Storyboard_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arcParent" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingPath Storyboard.TargetName="arc" Storyboard.TargetProperty="Point" Duration="0:0:0.2">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="200 100">
                            <ArcSegment Size="100 100" Point="200 300" SweepDirection="Counterclockwise" />
                            <ArcSegment Size="100 100" Point="200 100" SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="IsLargeArc">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True" />
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arcParent" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox Width="30" Height="30">
        <Grid Width="200" Height="200">
            <Path Stroke="#9bcf3e" x:Name="arcParent" StrokeThickness="3" Fill="#9bcf3e" Visibility="Collapsed" Margin="-100,0,0,-100" 
                                      VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="200 200" IsClosed="True">
                            <LineSegment Point="200 100" />
                            <ArcSegment x:Name="arc" Point="0 0" Size="100 100" SweepDirection="Counterclockwise">
                            </ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
