RustRBLootEditor/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:RustRBLootEditor.UserControls"  x:Class="RustRBLootEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustRBLootEditor" xmlns:converters="clr-namespace:RustRBLootEditor.Converters"
        mc:Ignorable="d"
        Title="RB Loot Editor" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RustRBLootEditor;component/Assets/rust-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Status}" Margin="10" Foreground="White" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="FilePathTB" Visibility="Collapsed" Text="D:\Rust Server\Current\oxide\config\Skins.json" VerticalAlignment="Center" Margin="10,10,0,10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="ImportFile" Grid.Column="2" Content="Import" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="ImportFile_Click"/>
                <Button x:Name="ExportFile" Grid.Column="2" Content="Export" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="ExportFile_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#4C222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <UserControls:RustItemsUC MainViewModel="{Binding}" />
            </Grid>
            <Grid Grid.Column="2">
                <UserControls:LootTableItemsUC MainViewModel="{Binding}" />
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding LootItemEditorOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="#66000000" PreviewMouseLeftButtonUp="LootItemEdit_PreviewMouseLeftButtonUp"></Grid>
            <StackPanel Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#66000000">
                <Image Source="{Binding SelectedEditItem.shortname, Converter={StaticResource UriFromShortnameConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Amount Min" FontFamily="Lato Bold" Foreground="White" FontStyle="Italic"/>
                        <TextBox Text="{Binding SelectedEditItem.amountMin}" FontFamily="Lato Bold" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Amount Max" FontFamily="Lato Bold" Foreground="White" FontStyle="Italic"/>
                        <TextBox Text="{Binding SelectedEditItem.amount}" FontFamily="Lato Bold" />
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding SelectedEditItem.displayName}" FontFamily="Lato Bold" />
                <TextBlock Text="{Binding SelectedEditItem.shortname}" FontFamily="Lato Bold" />
                <TextBox Text="{Binding SelectedEditItem.skin}" FontFamily="Lato Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
