RustRBLootEditor/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:RustRBLootEditor.UserControls"  x:Class="RustRBLootEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustRBLootEditor" xmlns:converters="clr-namespace:RustRBLootEditor.Converters" xmlns:c="clr-namespace:RustRBLootEditor.Validations"
        mc:Ignorable="d" Loaded="Window_Loaded" x:Name="RBMainWindow"
        Title="RB Loot Editor" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="MainGridBrush" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#66000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left" Margin="10" MouseDown="Border_MouseDown" Cursor="Hand">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Background" Click="ChangeBGMenuItem_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Image Source="/RustRBLootEditor;component/Assets/settings.png" Width="20" Height="20" />
            </Border>
            <TextBlock Text="{Binding Status}" TextAlignment="Center" Margin="10" Foreground="White" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
            <TextBox x:Name="FilePathTB" Visibility="Collapsed" Text="" TextAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="SaveGameItems" Grid.Column="2" Content="Save Game Items" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="SaveGameItems_Click" Visibility="Collapsed"/>
                <Button x:Name="ImportFile" Grid.Column="2" Content="Load" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="ImportFile_Click"/>
                <Button x:Name="ExportFile" Grid.Column="2" Content="Save" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,5" Click="ExportFile_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#4C222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <UserControls:RustItemsUC MainViewModel="{Binding}" />
            </Grid>
            <Grid Grid.Column="2">
                <UserControls:LootTableItemsUC MainViewModel="{Binding}" />
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding LootItemEditorOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="10" Background="#66000000" PreviewMouseLeftButtonUp="LootItemEdit_PreviewMouseLeftButtonUp"></Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF564D4D">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEditItem.displayName}" FontFamily="Lato Bold" FontSize="16" Margin="0,0,0,10" Foreground="#9bcf3e" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding SelectedEditItem.shortname}" FontFamily="Lato Bold" FontSize="16" Margin="0,0,0,10" Foreground="White" TextWrapping="Wrap" />
                            <TextBlock Text="(Item might not spawn, check probability)" FontFamily="Lato" FontSize="16" Margin="0,0,0,10" Foreground="#FFCFA83E" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedEditItem.probability}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedEditItem.probability}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedEditItem.amount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="(Item disabled, amount or probability = 0)" FontFamily="Lato" FontSize="16" Margin="0,0,0,10" Foreground="#FFFB5565" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedEditItem.probability}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedEditItem.amount}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource RelativeUriFromLootItemMultiConverter}" ConverterParameter="Assets\\RustItems">
                                    <Binding Path="skin" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Image Width="75" Height="75"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource RelativeUriFromLootItemMultiConverter}" ConverterParameter="Assets\\RustItems">
                                    <Binding Path="SelectedEditItem.skin" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="SelectedEditItem" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Amount Min" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox FontSize="14" FontFamily="Lato Bold">
                                <TextBox.Text>
                                    <Binding Path="SelectedEditItem.amountMin" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:AmountMinRule Min="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Amount Max" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox FontSize="14" FontFamily="Lato Bold">
                                <TextBox.Text>
                                    <Binding Path="SelectedEditItem.amount" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:AmountMinRule Min="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Name (For Custom Items)" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding SelectedEditItem.name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Lato Bold" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Skin" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding SelectedEditItem.skin, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Lato Bold" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Probability (0.0-1.0)" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox FontSize="14" FontFamily="Lato Bold">
                                <TextBox.Text>
                                    <Binding Path="SelectedEditItem.probability" UpdateSourceTrigger="PropertyChanged" StringFormat="N2" Delay="1000">
                                        <Binding.ValidationRules>
                                            <c:ProbabilityRangeRule Min="0" Max="1"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Stack Size" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding SelectedEditItem.stacksize, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Lato Bold" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding BulkLootItemEditorOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="10" Background="#66000000"></Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF564D4D">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontFamily="Lato Bold" FontSize="16" Margin="0,0,0,10" Foreground="LightGray" TextWrapping="Wrap">
                                Bulk edit for <Run Text="{Binding SelectedBulkEditItems.Count, Mode=OneWay}" Foreground="#9bcf3e"/> items selected
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.amountMin}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Amount Min</Run>
                            </CheckBox>
                            <TextBox FontSize="14" FontFamily="Lato Bold">
                                <TextBox.Text>
                                    <Binding Path="TempBulkEditItem.amountMin" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:AmountMinRule Min="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.amount}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Amount Max</Run>
                            </CheckBox>
                            <TextBox FontSize="14" FontFamily="Lato Bold">
                                <TextBox.Text>
                                    <Binding Path="TempBulkEditItem.amount" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:AmountMinRule Min="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.probability}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Probability (0.0-1.0)</Run>
                            </CheckBox>
                            <TextBox FontSize="14" FontFamily="Lato Bold">
                                <TextBox.Text>
                                    <Binding Path="TempBulkEditItem.probability" UpdateSourceTrigger="PropertyChanged" StringFormat="N2" Delay="1000">
                                        <Binding.ValidationRules>
                                            <c:ProbabilityRangeRule Min="0" Max="1"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.stacksize}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Stack Size</Run>
                            </CheckBox>
                            <TextBox Text="{Binding TempBulkEditItem.stacksize, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Lato Bold" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Grid.Column="2" Content="Apply" HorizontalAlignment="Right" Margin="0,10,10,0" Padding="10,5" Command="{Binding ApplyBulkCommand}"/>
                        <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,0,0" Padding="10,5" Command="{Binding CancelBulkCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding BulkLootMultiplierOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="10" Background="#66000000"></Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF564D4D">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontFamily="Lato Bold" FontSize="16" Margin="0,0,0,10" Foreground="LightGray" TextWrapping="Wrap">
                                Multiplier for <Run Text="{Binding SelectedBulkEditItems.Count, Mode=OneWay}" Foreground="#9bcf3e"/> items selected
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="Multiplier" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding MultiplierValue, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" FontSize="14" FontFamily="Lato Bold" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.amountMin}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Amount Min</Run>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <StackPanel Grid.ColumnSpan="2">
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.amount}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Amount Max</Run>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel Grid.ColumnSpan="2">
                            <CheckBox IsChecked="{Binding TempBulkTargetFields.stacksize}" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5">
                                <Run>Stack Size</Run>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Grid.Column="2" Content="Apply" HorizontalAlignment="Right" Margin="0,10,10,0" Padding="10,5" Command="{Binding ApplyMultiplierCommand}"/>
                        <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,0,0" Padding="10,5" Command="{Binding CancelMultiplierCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding GameItemEditorOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="10" Background="#66000000" PreviewMouseLeftButtonUp="GameItemEdit_PreviewMouseLeftButtonUp"></Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF564D4D">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEditGameItem.displayName}" FontFamily="Lato Bold" FontSize="16" Margin="0,0,0,10" Foreground="#9bcf3e" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding SelectedEditGameItem.shortName}" FontFamily="Lato Bold" FontSize="16" Margin="0,0,0,10" Foreground="White" TextWrapping="Wrap" />
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding SelectedEditGameItem.Source}" 
                           Width="75" Height="75"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10"></Image>
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="Category" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding SelectedEditGameItem.category, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Lato Bold" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Display Name" FontFamily="Lato" FontSize="14" Foreground="White" FontStyle="Italic" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding SelectedEditGameItem.displayName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Lato Bold" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="5" Background="#B2000000" Visibility="{Binding LoadingModal, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LoadingText}"></TextBlock>
        </Grid>
    </Grid>
</Window>
